*&---------------------------------------------------------------------*
*& Report z001_alv_selection_spfli
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT z001_alv_selection_spfli.

TABLES:     SPFLI.

TYPE-POOLS: slis.                                 " ALV Declarations

*Data Declaration
*----------------------------------------------------------------------*
TYPES: BEGIN OF t_spfli,
  mandt     TYPE spfli-mandt,
  carrid    TYPE spfli-carrid,
  connid    TYPE spfli-connid,
  countryfr TYPE spfli-countryfr,
  cityfrom  TYPE spfli-cityfrom,
  airpfrom  TYPE spfli-airpfrom,
  countryto TYPE spfli-countryto,
  cityto    TYPE spfli-cityto,
  airpto    TYPE spfli-airpto,
  fltime    TYPE spfli-fltime,
  deptime   TYPE spfli-deptime,
  arrtime   TYPE spfli-arrtime,
  distance  TYPE spfli-distance,
  distid    TYPE spfli-distid,
  fltype    TYPE spfli-fltype,
  period    TYPE spfli-period,
 END OF t_spfli.

DATA: it_spfli TYPE STANDARD TABLE OF t_spfli INITIAL SIZE 0,   "Table
      wa_spfli TYPE t_spfli.                                    "Row

*ALV data declarations
*----------------------------------------------------------------------*
DATA: fieldcatalog TYPE slis_t_fieldcat_alv WITH HEADER LINE,   "Table + Row
      gd_tab_group TYPE slis_t_sp_group_alv,                    "table
      gd_layout    TYPE slis_layout_alv,                        "Row
      gd_repid     LIKE sy-repid.                               "Field


DATA : t TYPE slis_t_sp_group_alv .                             "Table

*Selection
*----------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK part1 WITH FRAME TITLE text-001.
SELECT-OPTIONS s_carrid FOR spfli-carrid.
SELECT-OPTIONS s_connid FOR spfli-connid.
SELECTION-SCREEN SKIP.
SELECT-OPTIONS s_cntrfr FOR spfli-countryfr.
SELECT-OPTIONS s_cityfr FOR spfli-cityfrom.
SELECT-OPTIONS s_airpfr FOR spfli-airpfrom.
SELECT-OPTIONS s_cntrto FOR spfli-countryto.
SELECT-OPTIONS s_cityto FOR spfli-cityto.
SELECT-OPTIONS s_airpto FOR spfli-airpto.
SELECT-OPTIONS s_fltime FOR spfli-fltime.
SELECT-OPTIONS s_deptm FOR spfli-deptime.
SELECT-OPTIONS s_arrtm FOR spfli-arrtime.
SELECT-OPTIONS s_dist FOR spfli-distance.
SELECT-OPTIONS s_distid FOR spfli-distid.
SELECT-OPTIONS s_fltype FOR spfli-fltype.
SELECT-OPTIONS s_period FOR spfli-period.
* PARAMETERS p_carrid  TYPE spfli-carrid OBLIGATORY DEFAULT 'AA'.  "Key 필드라서 무조건 값을 넣게 해야 함 = OBLIGATORY. 디폴트 값이 숫자면 따옴표 필요없음
SELECTION-SCREEN SKIP.
PARAMETERS width TYPE i DEFAULT 250.
PARAMETERS num               TYPE i DEFAULT 200.

SELECTION-SCREEN END OF BLOCK part1.

*Initialization
*----------------------------------------------------------------------*
INITIALIZATION.

  s_carrid-sign   = 'I'.
  s_carrid-option = 'EQ'.
  s_carrid-low    = 'AA'.
  s_carrid-high   = ''.
  APPEND s_carrid TO s_carrid.
  CLEAR  s_carrid.

* 도움말 만들기
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_dist-low.               " 도움말 만드는 구문

TYPES : BEGIN OF abc,
  distance TYPE spfli-distance,
END of abc.

DATA: IT_F4HELP3 TYPE TABLE OF abc.

SELECT DISTANCE FROM spfli
      INTO TABLE IT_F4HELP3.


DATA: IT_RETURN_TAB TYPE ddshretval OCCURS 0 WITH HEADER LINE .


CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      RETFIELD         = 'DISTANCE'
      VALUE_ORG        = 'S'
      DYNPROFIELD      = 's_dist-low'
      DYNPPROG         = SY-REPID
      DYNPNR           = SY-DYNNR
      CALLBACK_FORM    = 'CALL_BACK2'
      CALLBACK_PROGRAM = SY-REPID
    TABLES
      VALUE_TAB        = IT_F4HELP3
      RETURN_TAB       = IT_RETURN_TAB
    EXCEPTIONS
      PARAMETER_ERROR  = 1
      NO_VALUES_FOUND  = 2
      OTHERS           = 3.


AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_dist-high.


TYPES : BEGIN OF abc,
  distance TYPE spfli-distance,
END of abc.

DATA: IT_F4HELP3 TYPE TABLE OF abc.


SELECT DISTANCE FROM spfli
        INTO TABLE IT_F4HELP3.


DATA: IT_RETURN_TAB TYPE ddshretval OCCURS 0 WITH HEADER LINE .


CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      RETFIELD         = 'DISTANCE'
      VALUE_ORG        = 'S'
      DYNPROFIELD      = 's_dist-high'
      DYNPPROG         = SY-REPID
      DYNPNR           = SY-DYNNR
      CALLBACK_FORM    = 'CALL_BACK2'
      CALLBACK_PROGRAM = SY-REPID
    TABLES
      VALUE_TAB        = IT_F4HELP3
      RETURN_TAB       = IT_RETURN_TAB
    EXCEPTIONS
      PARAMETER_ERROR  = 1
      NO_VALUES_FOUND  = 2
      OTHERS           = 3.

*&---------------------------------------------------------------------*
*&      Form  call_back2
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->RECORD_TAB   text
*      -->SHLP_TOP     text
*      -->CALLCONTROL  text
*----------------------------------------------------------------------*

FORM CALL_BACK2 TABLES RECORD_TAB STRUCTURE SEAHLPRES

               CHANGING SHLP_TOP TYPE SHLP_DESCR

                     CALLCONTROL LIKE DDSHF4CTRL.



  SHLP_TOP-INTDESCR-DIALOGTYPE = 'A'.   "A 100개 이상이면 다이알로그 조회, D 즉시조회,  C 다이알로그 조회



ENDFORM.                    "call_back


************************************************************************
*Start-of-selection.
START-OF-SELECTION.

  PERFORM data_retrieval.
  PERFORM build_fieldcatalog.
  PERFORM build_layout.
  PERFORM display_alv_report.


*&---------------------------------------------------------------------*
*&      Form  BUILD_FIELDCATALOG
*&---------------------------------------------------------------------*
*       Build Fieldcatalog for ALV Report
*----------------------------------------------------------------------*
FORM build_fieldcatalog.

  fieldcatalog-fieldname   = 'MANDT'.
  fieldcatalog-seltext_m   = 'Client'.
  fieldcatalog-col_pos     = 0.
  fieldcatalog-outputlen   = 10.
  fieldcatalog-key         = 'X'.
  fieldcatalog-just        = 'C'.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'CARRID'.
  fieldcatalog-seltext_m   = 'Airline Code'.
  fieldcatalog-col_pos     = 1.
  fieldcatalog-key         = 'X'.
  fieldcatalog-just        = 'C'.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'CONNID'.
  fieldcatalog-seltext_l   = 'Flight Connection Number'.
  fieldcatalog-col_pos     = 2.
  fieldcatalog-key         = 'X'.
  fieldcatalog-just        = 'C'.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'COUNTRYFR'.
  fieldcatalog-seltext_m   = 'Country Key'.
  fieldcatalog-col_pos     = 3.
  fieldcatalog-key         = ''.
  fieldcatalog-just        = 'C'.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'CITYFROM'.
  fieldcatalog-seltext_m   = 'Departure City'.
  fieldcatalog-col_pos     = 4.
  fieldcatalog-key         = ''.
  fieldcatalog-just        = 'C'.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'AIRPFROM'.
  fieldcatalog-seltext_m   = 'Departure Airport'.
  fieldcatalog-col_pos     = 5.
  fieldcatalog-key         = ''.
  fieldcatalog-just        = 'C'.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'COUNTRYTO'.
  fieldcatalog-seltext_m   = 'Country Key'.
  fieldcatalog-col_pos     = 6.
  fieldcatalog-key         = ''.
  fieldcatalog-just        = 'C'.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'CITYTO'.
  fieldcatalog-seltext_m   = 'Arrival City'.
  fieldcatalog-col_pos     = 7.
  fieldcatalog-key         = ''.
  fieldcatalog-just        = 'C'.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'AIRPTO'.
  fieldcatalog-seltext_l   = 'Destination Airport'.
  fieldcatalog-col_pos     = 8.
  fieldcatalog-key         = ''.
  fieldcatalog-just        = 'C'.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'FLTIME'.
  fieldcatalog-seltext_m   = 'Flight Time'.
  fieldcatalog-col_pos     = 9.
  fieldcatalog-key         = ''.
  fieldcatalog-just        = 'C'.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'DEPTIME'.
  fieldcatalog-seltext_m   = 'Departure Time'.
  fieldcatalog-col_pos     = 10.
  fieldcatalog-key         = ''.
  fieldcatalog-just        = 'C'.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'ARRTIME'.
  fieldcatalog-seltext_m   = 'Arrival Time'.
  fieldcatalog-col_pos     = 11.
  fieldcatalog-key         = ''.
  fieldcatalog-just        = 'C'.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'DISTANCE'.
  fieldcatalog-seltext_m   = 'Distance'.
  fieldcatalog-col_pos     = 12.
  fieldcatalog-key         = ''.
  fieldcatalog-just        = 'C'.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'DISTID'.
  fieldcatalog-seltext_l   = 'Mass Unit of Distance'.
  fieldcatalog-col_pos     = 13.
  fieldcatalog-key         = ''.
  fieldcatalog-just        = 'C'.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'FLTYPE'.
  fieldcatalog-seltext_m   = 'Flight Type'.
  fieldcatalog-col_pos     = 14.
  fieldcatalog-key         = ''.
  fieldcatalog-just        = 'C'.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'PERIOD'.
  fieldcatalog-seltext_l   = 'Arrival n Day(s) Later'.
  fieldcatalog-col_pos     = 15.
  fieldcatalog-key         = ''.
  fieldcatalog-just        = 'C'.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

ENDFORM.                    " BUILD_FIELDCATALOG


*&---------------------------------------------------------------------*
*&      Form  BUILD_LAYOUT
*&---------------------------------------------------------------------*
*       Build layout for ALV grid report
*----------------------------------------------------------------------*
FORM build_layout.

  gd_layout-no_input          = 'X'.
  gd_layout-colwidth_optimize = 'X'.
  gd_layout-zebra = 'X'.
*  gd_layout-info_fieldname =      'LINE_COLOR'.
*  gd_layout-def_status = 'A'.

ENDFORM.                    " BUILD_LAYOUT


*&---------------------------------------------------------------------*
*&      Form  DISPLAY_ALV_REPORT
*&---------------------------------------------------------------------*
*       Display report using ALV grid
*----------------------------------------------------------------------*
FORM display_alv_report.
  gd_repid = sy-repid.
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program = gd_repid
      is_layout          = gd_layout
      it_fieldcat        = fieldcatalog[]
      i_save             = 'X'
    TABLES
      t_outtab           = it_spfli
    EXCEPTIONS
      program_error      = 1
      OTHERS             = 2.
  IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.
ENDFORM.                    " DISPLAY_ALV_REPORT


*&---------------------------------------------------------------------*
*&      Form  DATA_RETRIEVAL
*&---------------------------------------------------------------------*
*       Retrieve data form EKPO table and populate itab it_ekko
*----------------------------------------------------------------------*
FORM data_retrieval.
  DATA: ld_color(1) TYPE c.

  SELECT *
    UP TO num ROWS
    FROM spfli
    INTO TABLE it_spfli
    WHERE carrid    IN s_carrid
      AND connid    IN s_connid
      AND countryfr IN s_cntrfr
      AND cityfrom  IN s_cityfr
      AND airpfrom  IN s_airpfr
      AND countryto IN s_cntrto
      AND cityto    IN s_cityto
      AND airpto    IN s_airpto
      AND fltime    IN s_fltime
      AND deptime   IN s_deptm
      AND arrtime   IN s_arrtm
      AND distance  IN s_dist
      AND distid    IN s_distid
      AND fltype    IN s_fltype
      AND period    IN s_period.
*    WHERE carrid = p_carrid.

ENDFORM.                    " DATA_RETRIEVAL
