*&---------------------------------------------------------------------*
*& Report Z5WEEK_JOIN_HW2_SBOOK
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z5WEEK_JOIN_HW2_SBOOK.

TABLES:     SCARR, SPFLI, SFLIGHT, SBOOK, SCUSTOM.

TYPE-POOLS: slis.                                 "ALV Declarations

*Data Declaration
TYPES: BEGIN OF t_join,
  carrid      TYPE scarr-carrid,
  carrname    TYPE scarr-carrname,
  connid      TYPE spfli-connid,
  cityfrom    TYPE spfli-cityfrom,
  cityto      TYPE spfli-cityto,
  fldate      TYPE sflight-fldate,
  bookid      TYPE sbook-bookid,
  customid    TYPE scustom-id,
  customname  TYPE scustom-name,
 END OF t_join.

DATA: it_join TYPE STANDARD TABLE OF t_join INITIAL SIZE 0,   "Table
      wa_join TYPE t_join.                                    "Row

*ALV data declarations
DATA: fieldcatalog TYPE slis_t_fieldcat_alv WITH HEADER LINE,   "Table + Row
      gd_tab_group TYPE slis_t_sp_group_alv,                    "table
      gd_layout    TYPE slis_layout_alv,                        "Row
      gd_repid     LIKE sy-repid.                               "Field


DATA : t TYPE slis_t_sp_group_alv .                             "Table

SELECTION-SCREEN BEGIN OF BLOCK part1 WITH FRAME TITLE text-001.
SELECT-OPTIONS s_carrid FOR scarr-carrid.
SELECTION-SCREEN END OF BLOCK part1.

*Start-of-selection.
START-OF-SELECTION.

  PERFORM data_retrieval.
  PERFORM build_fieldcatalog.
  PERFORM build_layout.
  PERFORM display_alv_report.


*&---------------------------------------------------------------------*
*&      Form  BUILD_FIELDCATALOG
*&---------------------------------------------------------------------*
*       Build Fieldcatalog for ALV Report
*----------------------------------------------------------------------*
FORM build_fieldcatalog.

  fieldcatalog-fieldname   = 'CARRID'.
  fieldcatalog-seltext_m   = 'CAARID'.
  fieldcatalog-col_pos     = 0.
  fieldcatalog-outputlen   = 10.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'CARRNAME'.
  fieldcatalog-seltext_m   = 'CAARNAME'.
  fieldcatalog-col_pos     = 1.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'CONNID'.
  fieldcatalog-seltext_m   = 'CONNID'.
  fieldcatalog-col_pos     = 2.
  fieldcatalog-inttype       = 'c'.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'CITYFROM'.
  fieldcatalog-seltext_m   = 'CITYFROM'.
  fieldcatalog-col_pos     = 3.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'CITYTO'.
  fieldcatalog-seltext_m   = 'CITYTO'.
  fieldcatalog-col_pos     = 4.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'FLDATE'.
  fieldcatalog-seltext_m   = 'FLDATE'.
  fieldcatalog-col_pos     = 5.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'BOOKID'.
  fieldcatalog-seltext_m   = 'BOOKID'.
  fieldcatalog-col_pos     = 6.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'CUSTOMID'.
  fieldcatalog-seltext_m   = 'CUSTOMID'.
  fieldcatalog-col_pos     = 7.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.

  fieldcatalog-fieldname   = 'CUSTOMNAME'.
  fieldcatalog-seltext_m   = 'CUSTOMNAME'.
  fieldcatalog-col_pos     = 8.
  APPEND fieldcatalog TO fieldcatalog.
  CLEAR  fieldcatalog.
ENDFORM.                    " BUILD_FIELDCATALOG


*&---------------------------------------------------------------------*
*&      Form  BUILD_LAYOUT
*&---------------------------------------------------------------------*
*       Build layout for ALV grid report
*----------------------------------------------------------------------*
FORM build_layout.

  gd_layout-no_input          = 'X'.
  gd_layout-colwidth_optimize = 'X'.
  gd_layout-zebra = 'X'.
*  gd_layout-info_fieldname =      'LINE_COLOR'.
*  gd_layout-def_status = 'A'.

ENDFORM.                    " BUILD_LAYOUT


*&---------------------------------------------------------------------*
*&      Form  DISPLAY_ALV_REPORT
*&---------------------------------------------------------------------*
*       Display report using ALV grid
*----------------------------------------------------------------------*
FORM display_alv_report.
  gd_repid = sy-repid.
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program = gd_repid
      is_layout          = gd_layout
      it_fieldcat        = fieldcatalog[]
      i_save             = 'X'
    TABLES
      t_outtab           = it_join
    EXCEPTIONS
      program_error      = 1
      OTHERS             = 2.
  IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.
ENDFORM.                    " DISPLAY_ALV_REPORT


*&---------------------------------------------------------------------*
*&      Form  DATA_RETRIEVAL
*&---------------------------------------------------------------------*
*       Retrieve data form EKPO table and populate itab it_ekko
*----------------------------------------------------------------------*
FORM data_retrieval.

  SELECT c~carrid, c~carrname, p~connid, p~cityfrom, p~cityto, f~fldate, b~bookid, u~id, u~name
    FROM scarr AS c INNER JOIN spfli AS p
    ON c~carrid = p~carrid
    INNER JOIN sflight AS f
    ON p~carrid = f~carrid AND p~connid = f~connid
    INNER JOIN sbook AS b
    ON f~carrid = b~carrid AND f~connid = b~connid AND f~fldate = b~fldate
    INNER JOIN scustom AS u
    ON b~customid = u~id
    INTO TABLE @it_join
    WHERE c~carrid IN @s_carrid.

*  SELECT c~carrid, c~carrname, p~connid, p~cityfrom, p~cityto, f~fldate, b~bookid
*    FROM scarr AS c LEFT OUTER JOIN spfli AS p
*    ON c~carrid = p~carrid
*    LEFT OUTER JOIN sflight AS f
*    ON p~carrid = f~carrid AND p~connid = f~connid
*    LEFT OUTER JOIN sbook AS b
*    ON f~carrid = b~carrid AND f~connid = b~connid AND f~fldate = b~fldate
*    INTO TABLE @it_join
*    WHERE c~carrid IN @s_carrid.

ENDFORM.                    " DATA_RETRIEVAL
